================================================================================
TELEGRAM CLIENT API OTP - IMPLEMENTATION PLAN
================================================================================

PROBLEM:
The current OTP is sent from a Telegram Bot (via Bot API sendMessage).
You want it sent from Telegram's official service notifications
(exactly like the screenshot: "Login code: XXXXX. Do not give this
code to anyone...").

This requires the Telegram CLIENT API (not Bot API).

================================================================================
WHAT'S THE DIFFERENCE?
================================================================================

Bot API (current):
  - Message comes FROM your bot
  - Looks like a regular chat message
  - Uses TELEGRAM_BOT_TOKEN
  - Simple HTTP requests to api.telegram.org/bot{token}/...

Client API (what you want):
  - Message comes FROM Telegram itself (service notifications)
  - Looks exactly like Telegram login codes (official, trustworthy)
  - Uses api_id + api_hash from my.telegram.org
  - Requires MTProto protocol (complex)

================================================================================
WHAT YOU NEED
================================================================================

1. TELEGRAM API CREDENTIALS (api_id + api_hash)

   How to get them:
   1. Go to https://my.telegram.org
   2. Log in with your Telegram phone number
   3. Click "API development tools"
   4. Fill in the form:
      - App title: "NMU Class Management"
      - Short name: "nmu"
      - Platform: "Other"
      - Description: (optional)
   5. You'll get:
      - api_id (number like 12345678)
      - api_hash (string like "a1b2c3d4e5f6...")

2. PHP LIBRARY

   Option A: php-telegram/client (recommended)
   - Handles MTProto protocol
   - Requires ReactPHP (async)
   - Install: composer require php-telegram/client

   Option B: custom implementation
   - Use raw MTProto protocol
   - More complex but no dependencies
   - Not recommended for production

3. SERVER SESSION STORAGE

   The Client API requires session management during code verification.
   We'll use Laravel's Cache/Session for this.

================================================================================
IMPLEMENTATION FLOW
================================================================================

Step 1: User enters phone number in login form
  ↓
Step 2: System calls auth.sendCode via Telegram Client API
  - Phone number sent to Telegram servers
  - Telegram sends a login code to the user's Telegram app
  - The code appears as a service notification (like your screenshot)
  - System stores phone_code_hash in session
  ↓
Step 3: User sees the code in their Telegram app
  - "Login code: XXXXX. Do not give this code to anyone..."
  ↓
Step 4: User enters the 5-digit code in our app
  ↓
Step 5: System calls auth.signIn via Telegram Client API
  - Verifies the code
  - If correct: user is verified
  - System immediately calls auth.logOut to destroy the session
  ↓
Step 6: User is logged into Laravel

================================================================================
FILES TO CREATE
================================================================================

1. config/telegram-client.php
   - api_id
   - api_hash
   - app_name

2. app/Services/TelegramClientService.php
   - sendCode(phone) -> calls auth.sendCode
   - verifyCode(phone, code, phone_code_hash) -> calls auth.signIn
   - logout() -> calls auth.logOut
   - Uses php-telegram/client library

3. Update app/Services/OtpService.php
   - Add sendTelegramClientOtp() method
   - Uses TelegramClientService instead of Bot API

================================================================================
FILES TO MODIFY
================================================================================

1. .env
   - Add TELEGRAM_API_ID=your_api_id
   - Add TELEGRAM_API_HASH=your_api_hash

2. config/services.php
   - Add telegram client config

3. app/Services/OtpService.php
   - Update sendTelegramOtp() to use Client API

4. composer.json
   - Add php-telegram/client dependency

================================================================================
SECURITY NOTES
================================================================================

- auth.signIn creates a Telegram session
- We immediately call auth.logOut after verification
- No Telegram session is stored long-term
- The api_id/api_hash are app-level credentials (not user-specific)
- Rate limiting applies (5 attempts, 60s cooldown)

================================================================================
REQUIREMENTS SUMMARY
================================================================================

□ Get api_id and api_hash from my.telegram.org
□ Add to .env:
    TELEGRAM_API_ID=your_api_id
    TELEGRAM_API_HASH=your_api_hash
□ Install: composer require php-telegram/client
□ Update config/services.php
□ Update OtpService.php
□ Test with a real Telegram account

================================================================================
